{
  "version": 2,
  "functions": {
    "src/server/server.ts": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server/server.ts"
    },
    {
      "src": "/auth/(.*)",
      "dest": "src/server/server.ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
